# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/smartzhe/demo/: Application.java  Swagger2.java
src/main/java/com/smartzhe/demo/aop/: AopMasterAdvice.java  Master.java
src/main/java/com/smartzhe/demo/domain/dao/: AccountMapper.java
src/main/java/com/smartzhe/demo/domain/entity/: Account.java
src/main/java/com/smartzhe/demo/service/: AccountService.java  DemoService.java
src/main/java/com/smartzhe/demo/utils/: Pagination.java
src/main/java/com/smartzhe/demo/web/controller/: AccountController.java  TestController.java
src/main/resources/: application-datasource.properties  application-masterslave.properties  application.properties  generatorConfig.xml  logback.xml
src/test/java/com/smartzhe/demo/: ApplicationTest.java
src/test/java/com/smartzhe/demo/domain/dao/: AccountMapperTest.java
